# sonar-build-warner-plugin

./: README.md  pom.xml
src/main/java/com/github/rjokelai/buildwarner/: AlertThresholdChecker.java  BuildWarnerPlugin.java
src/test/java/com/github/rjokelai/buildwarner/: AlertThresholdCheckerTest.java  BuildWarnerPluginTest.java
